{
  "name": "redux-thunk-promise-middleware",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/warish56/redux-thunk-promise-middleware"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Md Warish Ali Ansari",
  "license": "ISC"
}
